{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cookora-81f64",
          "appId": "1:671874355665:android:9f6c8870c32bd6fb5790f0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cookora-81f64",
          "configurations": {
            "android": "1:671874355665:android:9f6c8870c32bd6fb5790f0"
          }
        }
      }
    }
  },

  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "storage": {
    "rules": "storage.rules"
  },

  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"],
      "source": "functions",
      "region": "asia-southeast1"
    }
  ]
}
